{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DBDefault": "Data Source=TROLLORD\\BINHDZ;Initial Catalog=PRN22_FinalProject;User ID=sa;Password=123;Trusted_Connection=True;Trust Server Certificate=True",
        "Redis": "localhost:6379"
    },
    "JwtConfig": {
        "Issuer": "http://localhost:5281",
        "Audience": "http://localhost:5281",
        "AccessKey":  "ueubneaurjeiajrienauenraueaurenia",
        "RefreshKey": "gdasokgmewnibewuoqweornquwhreyuqg",
        "AccessTokenExMins": 15,
        "RefreshTokenExMins": 60
    }
}
